# bt-id-generator

./: .gitignore  pom.xml
bt-feign-plugin/: pom.xml
bt-feign-plugin/src/main/java/work/bottle/plugin/feign/: LBTarget.java  SimpleFeignRetry.java
bt-id-generator-core/: pom.xml
bt-id-generator-core/src/main/java/work/bottle/plugin/: HighPrecisionConvertor.java  HighPrecisionIdPopulator.java  HighSwallowConvetor.java  IdPopulator.java  IdService.java  Invariant.java
bt-id-generator-core/src/main/java/work/bottle/plugin/exception/: SystemTimeException.java
bt-id-generator-core/src/main/java/work/bottle/plugin/utils/: TimeUtils.java
bt-id-generator-core/src/test/java/work/bottle/plugin/: SimpleIdServiceTest.java
bt-id-springboot-starter/: pom.xml
bt-id-springboot-starter/src/main/java/work/bottle/plugin/client/: BtIdProperties.java  BtIdServiceConfig.java  DefaultExecutorFactory.java  ExecutorFactory.java  IdBucket.java
bt-id-springboot-starter/src/test/java/work/bottle/plugin/: IdServiceSpringAppStartup.java
bt-id-springboot-starter/src/test/java/work/bottle/plugin/client/: IdServiceSpringAppStartup.java
bt-id-springboot-starter/src/test/java/work/bottle/plugin/client/config/: DefaultConfig.java
bt-id-springboot-starter/src/test/java/work/bottle/plugin/client/controller/v1/: IndexController.java
bt-id-springboot-starter/src/test/java/work/bottle/plugin/client/service/: IdServiceTest.java
bt-id-springboot-starter/src/test/java/work/bottle/plugin/config/: DefaultConfig.java
bt-id-springboot-starter/src/test/java/work/bottle/plugin/controller/v1/: IndexController.java
bt-id-springboot-starter/src/test/java/work/bottle/plugin/service/: IdServiceTest.java
bt-id-springboot-starter/src/test/resources/: application.yml
bt-it-generator-core/: pom.xml
bt-it-generator-core/src/main/java/work/bottle/plugin/: DefaultIdConverter.java  HighPrecisionIdGenerator.java  HighPrecisionIdService.java  HighSwallowIdGenerator.java  HighSwallowIdPopulator.java  HighSwallowIdService.java  Id.java  IdConverter.java  IdGenerator.java  IdService.java  SimpleIdService.java
bt-it-generator-core/src/main/java/work/bottle/plugin/exception/: MachineNumOutOfBoundsException.java
bt-it-generator-core/src/main/java/work/bottle/plugin/utils/: TimeUtils.java
bt-it-generator-core/src/test/java/work/bottle/plugin/: SimpleIdServiceTest.java
embed-test/: pom.xml
embed-test/src/main/java/work/bottle/demo/: EmbedTestStartup.java  Test01.java
embed-test/src/main/java/work/bottle/demo/config/: RedisConfig.java
embed-test/src/main/java/work/bottle/demo/runner/: WriteIdToRedisRunner.java
embed-test/src/main/resources/: application.yml
http-bt-id-consumer-client/: pom.xml
http-bt-id-consumer-client/src/main/java/work/bottle/plugin/id/consumer/client/: IdService.java  IdServiceFactory.java  LBTarget.java
http-bt-id-consumer-client/src/main/java/work/bottle/plugin/id/consumer/client/config/: IdPublisherProperties.java
http-bt-id-consumer-client/src/test/java/work/bottle/plugin/id/consumer/client/: IdServiceTest.java
springboot-bt-id-publisher-service/: pom.xml  publish-docker.sh  publish-k8s.sh
springboot-bt-id-publisher-service/src/main/java/work/bottle/plugin/id/publisher/: IdPublisherServiceStartup.java
springboot-bt-id-publisher-service/src/main/java/work/bottle/plugin/id/publisher/config/: IdGeneratorConfig.java  IdPublisherClusterProperties.java  UndertowCustomizationBean.java
springboot-bt-id-publisher-service/src/main/java/work/bottle/plugin/id/publisher/controller/v1/: IndexController.java
springboot-bt-id-publisher-service/src/main/java/work/bottle/plugin/id/publisher/utils/: HostUtils.java
springboot-bt-id-publisher-service/src/main/resources/: application-dev-local.yml  application.yml
